<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">

<title>sensitive</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- All third party css files -->
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css-->
<link href="css/libs/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css-->
<link href="css/libs/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

<!--Uncomment following line if you wants to load the single merged css instead of multiple 3rd party CSS files -->
<!-- <link href="css/libs/mergedallcss.css" rel="stylesheet" type="text/css"> -->

<!-- Custom CSS file -->
<link href="css/style.css" rel="stylesheet" type="text/css"> <!-- Main CSS file -->
<link href="css/color.css" rel="stylesheet" type="text/css"> <!-- color css file -->
<link href="css/responsive.css" rel="stylesheet" type="text/css"> 

<!-- Third Party JS file -->
<!-- CDN Link : https://code.jquery.com/jquery-1.10.1.min.js-->
<script src="js/libs/jquery-1.10.1.min.js" rel="stylesheet" type="text/javascript"></script>
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js-->
<script src="js/libs/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>

</head>
<body class = "inner-page blog-listing blog">
      <header class="header-wrap header-navyblue-slider-menu" id = "header-navyblue-slider-menu">
         <nav id = "nav" class="navbar navbar-default navbar-scrolled" role="navigation">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="navbar-header site-logo-name">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class = "col-xs-auto" href="index.html" title="Home" rel="home" id="logo">
                         <span class="logo"><img src="assets/images/header-navy-blue-slider-logo.png" alt = "slider"/></span>
                        </a>
                     </div>
                     <div id="navigation" class="no-padding navbar top-navbar">
                        <div class="collapse navbar-collapse" id="collapse-navigation">
                           <ul class="nav navbar-nav navbar-right uppercase">
                              <li><a href="index.html" title="Home">Home</a></li>
                              <li class = "dropdown">
                                 <a href="blog.html" data-active = "active" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Blog</a>
                                 <ul class="dropdown-menu">
                                    <li class = "dropdown dropdown-submenu">
                                       <a href="inner-page-no-sidebar.html" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Inner Page</a>
                                       <ul class="dropdown-menu">
                                          <li class = "dropdown-submenu"><a href="inner-page.html" title="Inner Page 2 sidebars">Inner Page 2 sidebars</a></li>
                                          <li class = "dropdown-submenu"><a href="inner-page-right-sidebar.html" title="Inner Right sidebar">Inner Right sidebar</a></li>
                                          <li class = "dropdown-submenu"><a href="inner-page-left-sidebar.html" title="Inner Left sidebar">Inner Left sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li class = "dropdown dropdown-submenu">
                                      <a href="blog-detail.html" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Blog Detail</a>
                                      <ul class="dropdown-menu">
                                        <li class = "dropdown-submenu"><a href="blog-detail-variation-2.html" title = "blog detail page">Blog Detail 2</a></li>
                                        <li class = "dropdown-submenu"><a href="blog-detail-variation-3.html" title = "blog detail page">Blog Detail 3</a></li>
                                      </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="services.html" title="Services">Services</a></li>
                              <li><a href="about.html" title="about">About</a></li>
                              <li class="dropdown">
                                <a href="contact.html" title="contact" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Contact Us</a>
                                <ul class="dropdown-menu">
                                  <li class = "dropdown-submenu"><a href="contact-variation-2.html" title="Contact 2">Contact 2</a></li>
                                  <li class = "dropdown-submenu"><a href="contact-variation-3.html" title="Contact 3">Contact 3</a></li>
                                  <li class = "dropdown-submenu"><a href="contact-variation-4.html" title="Contact 4">Contact 4</a></li>
                                </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Navigation Menu Ends -->
                  </div>
               </div>
            </div>
         </nav>
      </header>
<div class = "breadcrumb-wrap">
  <div class="container">
    <div class = "row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><i class="fa fa-home pr-10"></i> <a href="index.html" title = "home">Home</a></li>
          <li class="active"> <i class="fa fa-angle-double-right"></i> Blog</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<section class="main-container blog-blue blog-section blog-blue-page">
  <div class="container">
    <div class="row">
      <div class="main col-md-12">
        <h1 class="page-title">Blog</h1>
      </div>
      <!-- main end -->
    </div>
    <div class = "row view-content">
      <div class="item active col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-road-at-night.jpg"  alt="Road at night" /></a></span>    
        <span class="blog-title"><a href="blog-detail.html">Pellentesque velit lacus, blandit.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> Jan 04, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 12</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-coffee-shop.jpg"  alt="Road at night" /></a></span>      
        <span class="blog-title"><a href="blog-detail.html">Nulla id metus nisl. Sed vel tincid.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> 06 Feb, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 3</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-sailing-on-canal.jpg"  alt="Road at night" /></a></span>     
        <span class="blog-title"><a href="blog-detail.html">Pellentesque velit lacus, blandit.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> Jan 04, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 12</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-jumping-bikers.jpg"  alt="Road at night" /></a></span>    
        <span class="blog-title"><a href="blog-detail.html">Nulla id metus nisl. Sed vel tincid.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> 06 Feb, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 3</span>
        </div>
      </div>
      <div class="item active col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-road-at-night.jpg"  alt="Road at night" /></a></span>    
        <span class="blog-title"><a href="blog-detail.html">Pellentesque velit lacus, blandit.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> Jan 04, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 12</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-coffee-shop.jpg"  alt="Road at night" /></a></span>      
        <span class="blog-title"><a href="blog-detail.html">Nulla id metus nisl. Sed vel tincid.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> 06 Feb, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 3</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-sailing-on-canal.jpg"  alt="Road at night" /></a></span>     
        <span class="blog-title"><a href="blog-detail.html">Pellentesque velit lacus, blandit.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> Jan 04, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 12</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-jumping-bikers.jpg"  alt="Road at night" /></a></span>    
        <span class="blog-title"><a href="blog-detail.html">Nulla id metus nisl. Sed vel tincid.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> 06 Feb, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 3</span>
        </div>
      </div>
      <div class="item active col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-road-at-night.jpg"  alt="Road at night" /></a></span>    
        <span class="blog-title"><a href="blog-detail.html">Pellentesque velit lacus, blandit.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> Jan 04, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 12</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-coffee-shop.jpg"  alt="Road at night" /></a></span>      
        <span class="blog-title"><a href="blog-detail.html">Nulla id metus nisl. Sed vel tincid.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> 06 Feb, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 3</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-sailing-on-canal.jpg"  alt="Road at night" /></a></span>     
        <span class="blog-title"><a href="blog-detail.html">Pellentesque velit lacus, blandit.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> Jan 04, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 12</span>
        </div>
      </div>
      <div class="item col-md-3 col-sm-6">
        <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-jumping-bikers.jpg"  alt="Road at night" /></a></span>    
        <span class="blog-title"><a href="blog-detail.html">Nulla id metus nisl. Sed vel tincid.</a></span>    
        <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> 06 Feb, 2015</span>    
          <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 3</span>
        </div>
      </div>
    </div>
  </div>
</section>      <footer id = "footer-dark-blue" class = "footer-section section footer-dark-blue">
         <div class = "footer-subscribe">
            <div class = "container">
               <div class = "row">
                     <div class = "block-content footer-signup-content">
                        <form id="mainchimp-subscribe" role="form" name="contactform1" class="flat-form form-inline mainchimp-subscribe form-horizontal" method="post" post-url="https://quardz.us2.list-manage.com/subscribe/post?u=9eba3d1fdf97776e30906f405&amp;id=8f8fe8e466">
                           <div class="subscribe-form-input">
                              <input id="contact_email" class="subscribe-form-email form-control input-lg  col-sm-8" type="email" autocomplete="off" placeholder="Enter your email" name="EMAIL" />
                              <div style="position: absolute; left: -5000px;"><input type="text" name="b_9eba3d1fdf97776e30906f405_8f8fe8e466" tabindex="-1" value="" /></div>
                              <button class="subscribe-form-submit btn btn-black btn-lg  col-sm-4" data-loading-text="Loading..." name="subscribe">Subscribe now</button>
                           </div>
                        </form>
                        <!-- Form Ends -->
                     </div>
               </div>
            </div>
         </div>
         <div class = "footer-message-menus-copyright-social">
            <div class = "container footer-blocks">
               <div class = "row">
                  <div class = "col-md-4 footer-message">
                        <div class = "block-title footer-message-title row">
                           <h2 class = "title">Blaze Template</h2>
                        </div>
                        <div class = "block-content footer-message-content row">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                        </div>
                  </div>
                  <div class = "col-md-8  footer-menus">
                     <div class = "row">
                        <div class = "col-sm-4 footer-menu footer-menu-1">
                              <aside id="block-menu-menu1" class="block-menu-menu1 block block-menu footer_block1">
                                 <div class = "title">
                                    <h2>Company</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="About us">About us</a></li>
									<li class="leaf"><a href="#" title="Investments">Investments</a></li>
									<li class="leaf"><a href="#" title="How it works">How it works</a></li>
                                    <li class="last leaf"><a href="#" title="Blog">Blog</a></li>
                                 </ul>
                              </aside>
                        </div>
                        <div class = "col-sm-4 footer-menu footer-menu-2">
                              <aside id="block-menu-menu2" class="block-menu-menu2 block block-menu footer_block2">
                                 <div class = "title">
                                    <h2>Services</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="Designs">Designs</a></li>
									<li class="leaf"><a href="#" title="Development">Development</a></li>
                                    <li class="last leaf"><a href="#" title="Multimedia">Multimedia</a></li>
                                 </ul>
                              </aside>
                        </div>
                        <div class = "col-sm-4 footer-menu footer-menu-3">
                              <aside id="block-menu-menu3" class="block-menu-menu3 block block-menu footer_block3">
                                 <div class = "title">
                                    <h2>Links</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="FAQ">FAQ</a></li>
									<li class="leaf"><a href="#" title="Site map">Site map</a></li>
									<li class="leaf"><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
									<li class="last leaf"><a href="#" title="Privacy policy">Privacy policy</a></li>
                                 </ul>
                              </aside>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class = "footer-copyright-menu-social container">
               <div class = "row">
                  <div class = "col-sm-4 footer-menu text-left">
                     <ul id="secondary-menu" class="links nav navbar-nav">
                        <li class="first leaf"><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
						<li class="last leaf"><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                     </ul>
                  </div>
                  <div class = "col-sm-4 footer-copyright text-center">
                        <div class = "block-content footer-copyright-content">
                           &#169; Copyright 2015  Blaze Template
                        </div>
                  </div>
                  <div class = "col-sm-4 footer-social text-right">
                        <div class = "footer-follow-wrap">
                           <div class = "block-content">
                              <div class="follow-links clearfix site">
							     <span class="follow-link-wrapper follow-link-wrapper-linkedin"><a href="https://www.linkedin.com/company/BlazeTemplate-com" class="follow-link follow-link-linkedin follow-link-site" title="Follow us on  "><i class="fa fa-linkedin"></i></a></span>
								 <span class="follow-link-wrapper follow-link-wrapper-twitter"><a href="https://twitter.com/BlazeTemplate" class="follow-link follow-link-twitter follow-link-site" title="Follow us on  "><i class="fa fa-twitter"></i></a></span>
							     <span class="follow-link-wrapper follow-link-wrapper-facebook"><a href="https://www.facebook.com/BlazeTemplate" class="follow-link follow-link-facebook follow-link-site" title="Follow us on  "><i class="fa fa-facebook"></i></a></span>
								 <span class="follow-link-wrapper follow-link-wrapper-googleplus"><a href="https://plus.google.com/+BlazeTemplate/posts" class="follow-link follow-link-googleplus follow-link-site" title="Follow us on  "><i class="fa fa-google-plus"></i></a></span>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

  </body>
</html>