<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">

<title>sensitive</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- All third party css files -->
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css-->
<link href="css/libs/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css-->
<link href="css/libs/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

<!--Uncomment following line if you wants to load the single merged css instead of multiple 3rd party CSS files -->
<!-- <link href="css/libs/mergedallcss.css" rel="stylesheet" type="text/css"> -->

<!-- Custom CSS file -->
<link href="css/style.css" rel="stylesheet" type="text/css"> <!-- Main CSS file -->
<link href="css/color.css" rel="stylesheet" type="text/css"> <!-- color css file -->
<link href="css/responsive.css" rel="stylesheet" type="text/css"> 

<!-- Third Party JS file -->
<!-- CDN Link : https://code.jquery.com/jquery-1.10.1.min.js-->
<script src="js/libs/jquery-1.10.1.min.js" rel="stylesheet" type="text/javascript"></script>
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js-->
<script src="js/libs/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>

<!-- Custom JS file -->
<script src="js/script.js" rel="stylesheet" type="text/javascript"></script>
</head>
<body class = "front-page">
      <header class="header-wrap header-navyblue-slider-menu" id = "header-navyblue-slider-menu">
         <nav id = "nav" class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="navbar-header site-logo-name">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class = "col-xs-auto" href="index.html" data-active = "active" title="Home" rel="home" id="logo">
                         <span class="logo"><img src="assets/images/header-navy-blue-slider-logo.png" alt = "slider"/></span>
                        </a>
                     </div>
                     <div id="navigation" class="no-padding navbar top-navbar">
                        <div class="collapse navbar-collapse" id="collapse-navigation">
                           <ul class="nav navbar-nav navbar-right uppercase">
                              <li><a href="index.html" data-active = "active" title="Home">Home</a></li>
                              <li class = "dropdown">
                                 <a href="blog.html" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Blog</a>
                                 <ul class="dropdown-menu">
                                    <li class = "dropdown dropdown-submenu">
                                       <a href="inner-page-no-sidebar.html" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Inner Page</a>
                                       <ul class="dropdown-menu">
                                          <li class = "dropdown-submenu"><a href="inner-page.html" title="Inner Page 2 sidebars">Inner Page 2 sidebars</a></li>
                                          <li class = "dropdown-submenu"><a href="inner-page-right-sidebar.html" title="Inner Right sidebar">Inner Right sidebar</a></li>
                                          <li class = "dropdown-submenu"><a href="inner-page-left-sidebar.html" title="Inner Left sidebar">Inner Left sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li class = "dropdown dropdown-submenu">
                                      <a href="blog-detail.html" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Blog Detail</a>
                                      <ul class="dropdown-menu">
                                        <li class = "dropdown-submenu"><a href="blog-detail-variation-2.html" title = "blog detail page">Blog Detail 2</a></li>
                                        <li class = "dropdown-submenu"><a href="blog-detail-variation-3.html" title = "blog detail page">Blog Detail 3</a></li>
                                      </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="services.html" title="Services">Services</a></li>
                              <li><a href="about.html" title="about">About</a></li>
                              <li class="dropdown">
                                <a href="contact.html" title="contact" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Contact Us</a>
                                <ul class="dropdown-menu">
                                  <li class = "dropdown-submenu"><a href="contact-variation-2.html" title="Contact 2">Contact 2</a></li>
                                  <li class = "dropdown-submenu"><a href="contact-variation-3.html" title="Contact 3">Contact 3</a></li>
                                  <li class = "dropdown-submenu"><a href="contact-variation-4.html" title="Contact 4">Contact 4</a></li>
                                </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Navigation Menu Ends -->
                  </div>
               </div>
            </div>
         </nav>
      </header>
         <div class="view view-q-homeslider-header-navyblue-slider view-id-q_homeslider_header_navyblue_slider view-display-id-block">
            <div id="carousel-homeslider-header-navyblue-slider" class="carousel carousel-homeslider-header-navyblue-slider slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carousel-homeslider-header-navyblue-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-homeslider-header-navyblue-slider" data-slide-to="1" class=""></li>
                  <li data-target="#carousel-homeslider-header-navyblue-slider" data-slide-to="2" class=""></li>
                  <li data-target="#carousel-homeslider-header-navyblue-slider" data-slide-to="3" class=""></li>
                  <li data-target="#carousel-homeslider-header-navyblue-slider" data-slide-to="4" class=""></li>
               </ol>
               <div class="view-content carousel-inner" >
                  <div class="active views-row views-row-1 views-row-odd views-row-first item" >
                     <img src="assets/images/content-image-header-header-navy-blue-slider-main-background2.jpg" data-src="" alt="">
                     <div class="container">
                        <div class="carousel-caption">
                           <div class="slider-content">
                              <h2 class="title">Save your time and effort</h2>
                              <a href="#" class="btn cta-button btn-warning btn-lg" role="button">Get it now</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class=" views-row views-row-2 views-row-even item" >
                     <img src="assets/images/content-image-header-header-navy-blue-slider-main-background3.jpg" data-src="" alt="">
                     <div class="container">
                        <div class="carousel-caption">
                           <div class="slider-content">
                              <h2 class="title">Save your time and effort</h2>
                              <a href="#" class="btn cta-button btn-warning btn-lg" role="button">Get it now</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class=" views-row views-row-3 views-row-odd item" >
                     <img src="assets/images/content-image-header-header-navy-blue-slider-main-background1.jpg" data-src="" alt="Navyblue  Silder 1">
                     <div class="container">
                        <div class="carousel-caption">
                           <div class="slider-content">
                              <h2 class="title">An innovative Product</h2>
                              <a href="#" class="btn cta-button btn-warning btn-lg" role="button">Get it now</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class=" views-row views-row-4 views-row-even item" >
                     <img src="assets/images/content-image-header-header-navy-blue-slider-main-background4.jpg" data-src="" alt="">
                     <div class="container">
                        <div class="carousel-caption">
                           <div class="slider-content">
                              <h2 class="title">Keep your clients happy</h2>
                              <a href="#" class="btn cta-button btn-warning btn-lg" role="button">Sign up now</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class=" views-row views-row-5 views-row-odd views-row-last item" >
                     <img src="assets/images/content-image-header-header-navy-blue-slider-main-background5.jpg" data-src="" alt="">
                     <div class="container">
                        <div class="carousel-caption">
                           <div class="slider-content">
                              <h2 class="title">Instant security Update</h2>
                              <a href="#" class="btn cta-button btn-warning btn-lg" role="button">Sign up now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
	    <div class="content-blue plugin-content" id = "content-blue">
			<div class="container">
				<div class="row text-center top-header">
					<h2 class="title">FEATURES</h2>
					<div class="description">AENEAN DUI LOREM, HENDRERIT VITAE ACCUMSAN UT, PELLENTESQUE UT MI.</div>
				</div>
				<div class="row content-boxes">
					<div class="col-sm-3 col-xs-12 text-center content-box">
						<div class="header">
							<span class="icon-circle"><i class="fa fa-paint-brush"></i></span>
							<h4 class="title">New Design</h4>
						</div>
						<div class="description">Aliquam ut odio vitae justo pellentesque ullamcorper convallis. Maecenas,<br>convallis viverra in.</div>
					</div>
					<div class="col-sm-3 col-xs-12 text-center content-box">
						<div class="header">
							<span class="icon-circle"><i class="fa fa-laptop"></i></span>
							<h4 class="title">Responsive Layout</h4>
						</div>
						<div class="description">Aliquam ut odio vitae justo pellentesque ullamcorper convallis. Maecenas,<br>convallis viverra in.</div>
					</div>
					<div class="col-sm-3 col-xs-12 text-center content-box">
						<div class="header">
							<span class="icon-circle"><i class="fa fa-clock-o"></i></span>
							<h4 class="title">Save Time</h4>
						</div>
						<div class="description">Aliquam ut odio vitae justo pellentesque ullamcorper convallis. Maecenas,<br>convallis viverra in.</div>
					</div>
					<div class="col-sm-3 col-xs-12 text-center content-box">
						<div class="header">
							<span class="icon-circle"><i class="fa fa-drupal"></i></span>
							<h4 class="title">Drupal</h4>
						</div>
						<div class="description">Aliquam ut odio vitae justo pellentesque ullamcorper convallis. Maecenas,<br>convallis viverra in.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-purple plugin-content" id = "content-purple">
			<div class="container">
				<div class="row text-center top-header">
					<h2 class="title">Find Variety Designs</h2>
					<div class="description">Aenean ligula sapien, viverra quis semper vitae, rhoncus mollis augue. In hac habitasse platea dictumst.</div>
				</div>
				<div class="row content-boxes">
					<div class="col-sm-4 col-xs-12 content-box">
						<h4 class="title">Variety designs</h4>
						<div class="description">In hac habitasse platea dictumst. Ut et portaaugue. Phasellus a est metus. Quisque elementum semper augue, maximus maximus eros rhoncus vitae.</div>
					</div>
					<div class="col-sm-4 col-xs-12 content-box">
						<h4 class="title">Easy use</h4>
						<div class="description">In hac habitasse platea dictumst. Ut et portaaugue. Phasellus a est metus. Quisque elementum semper augue, maximus maximus eros rhoncus vitae.</div>
					</div>
					<div class="col-sm-4 col-xs-12 content-box">
						<h4 class="title">User guide</h4>
						<div class="description">In hac habitasse platea dictumst. Ut et portaaugue. Phasellus a est metus. Quisque elementum semper augue, maximus maximus eros rhoncus vitae.</div>
					</div>
				</div>
				<div class="row content-boxes">
					<div class="col-sm-4 col-xs-12 content-box">
						<h4 class="title">Export your code</h4>
						<div class="description">In hac habitasse platea dictumst. Ut et portaaugue. Phasellus a est metus. Quisque elementum semper augue, maximus maximus eros rhoncus vitae.</div>
					</div>
					<div class="col-sm-4 col-xs-12 content-box">
						<h4 class="title">Responsive layout</h4>
						<div class="description">In hac habitasse platea dictumst. Ut et portaaugue. Phasellus a est metus. Quisque elementum semper augue, maximus maximus eros rhoncus vitae.</div>
					</div>
					<div class="col-sm-4 col-xs-12 content-box">
						<h4 class="title">Save time</h4>
						<div class="description">In hac habitasse platea dictumst. Ut et portaaugue. Phasellus a est metus. Quisque elementum semper augue, maximus maximus eros rhoncus vitae.</div>
					</div>
				</div>
			</div>
		</div>
      <section id="testimonial-dark-blue" class = "testimonial-dark-blue testimonial-section mobile-carousel">
         <div class = "container">
            <h2 class="title text-center">TESTIMONIAL</h2>
            <div class = "visible-xs mobile-carousel-controls" data-carousel-id = "testimonial-dark-blue">
               <span class = "left"><i class="fa fa-angle-double-left"></i> Previous</span>
               <span class = "right">Next <i class="fa fa-angle-double-right"></i></span>
            </div>
            <div class="view-content mobile-carousel-inner" role="listbox">
               <div class="item active col-sm-6">
                  <div class="inner-box">
                     <span class="testi-image col-xs-4"> <img src="assets/images/testimonial-dark-blue-miller-walker.jpg" width="220" height="146" alt="Miller walker" title="Miller walker" /></span>    
                     <span class="testi-textgroup col-xs-8">
                     <span class="testi-body">Vestibulum gravida ante eget sollicitudin pretium. Requrdr Crastrutmi ornare risus lectus, ac feugiat lorem blandit in. Sed sit ametu iaculis ante. </span>
                     <span class="testi-name-designation">Miller walker <span> Founder CEO at VJ </span></span>
                     </span>
                  </div>
               </div>
               <div class="item col-sm-6">
                  <div class="inner-box">
                     <span class="testi-image col-xs-4"><img src="assets/images/testimonial-dark-blue-lucy-joe.jpg" width="220" height="146" alt="Lucy joe" title="Lucy joe" /></span>    
                     <span class="testi-textgroup col-xs-8">
                     <span class="testi-body">Vestibulum gravida ante eget sollicitudin pretium. Requrdr Crastrutmi ornare risus lectus, ac feugiat lorem blandit in. Sed sit ametu iaculis ante. </span>
                     <span class="testi-name-designation">Lucy joe <span> Developer at Tech world </span></span>
                     </span>
                  </div>
               </div>
               <div class="item col-sm-6">
                  <div class="inner-box">
                     <span class="testi-image col-xs-4"><img src="assets/images/testimonial-dark-blue-anna.jpg" width="220" height="146" alt="Anna " title="Anna" /></span>    
                     <span class="testi-textgroup col-xs-8">
                     <span class="testi-body">Vestibulum gravida ante eget sollicitudin pretium. Requrdr Crastrutmi ornare risus lectus, ac feugiat lorem blandit in. Sed sit ametu iaculis ante.</span>
                     <span class="testi-name-designation">Anna <span> Team leader at VMI </span></span>
                     </span>
                  </div>
               </div>
               <div class="item col-sm-6">
                  <div class="inner-box">
                     <span class="testi-image col-xs-4"><img src="assets/images/testimonial-dark-blue-john-cart.jpg" width="220" height="146" alt="john cart" title="john cart" /></span>    
                     <span class="testi-textgroup col-xs-8">
                     <span class="testi-body">Vestibulum gravida ante eget sollicitudin pretium. Requrdr Crastrutmi ornare risus lectus, ac feugiat lorem blandit in. Sed sit ametu iaculis ante. </span>
                     <span class="testi-name-designation">John cart <span> Manager at World theme </span></span>
                     </span>
                  </div>
               </div>
               <div class="item col-sm-6">
                  <div class="inner-box">
                     <span class="testi-image col-xs-4"><img src="assets/images/testimonial-dark-blue-metus-blandit.jpg" width="220" height="146" alt="metus blandit" title="metus blandit" /></span>    
                     <span class="testi-textgroup col-xs-8">
                     <span class="testi-body">Vestibulum gravida ante eget sollicitudin pretium. Requrdr Crastrutmi ornare risus lectus, ac feugiat lorem blandit in. Sed sit ametu iaculis ante.</span>
                     <span class="testi-name-designation">Metus blandit <span> Manager at Cado </span></span>
                     </span>
                  </div>
               </div>
               <div class="item col-sm-6">
                  <div class="inner-box">
                     <span class="testi-image col-xs-4"><img src="assets/images/testimonial-dark-blue-cras-molestie.jpg" width="220" height="146" alt=" cras_molestie" title=" cras_molestie" /></span>    
                     <span class="testi-textgroup col-xs-8">
                     <span class="testi-body">Vestibulum gravida ante eget sollicitudin pretium. Requrdr Crastrutmi ornare risus lectus, ac feugiat lorem blandit in. Sed sit ametu iaculis ante. </span>
                     <span class="testi-name-designation">Cras molestie <span> HR at BBM Tech </span></span>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </section>
		<div class="content-light-blue plugin-content" id = "content-light-blue">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12 content-boxes">
						<div class="row top-header">
								<h2 class="title">Our Services</h2>
								<div class="description">Ut efficitur cursus euismod. Vestibulum ante ipsum primis in faucibusrlfl orci luctus 
								et ultrices posuere cubilia, nisl suscipit tempor.</div>
						</div>
						<div class="row content-box">
							<div class="col-sm-2 col-xs-3">
							<span class="icon-circle text-center"><i class="fa fa-desktop"></i></span>
							</div>
							<div class="col-sm-10 col-xs-9">
								<h4 class="title">Web design</h4>
								<div class="description">Sed tortor mi, gravida in viverra accumsan, pulvinar quis sem. Donec 
								congue in nisl quis dignissim. Fusce eu elit suscipit, iaculis nibh.</div>
							</div>
						</div>
					<div class="row content-box">
						<div class="col-sm-2 col-xs-3">
							<span class="icon-circle  text-center"><i class="fa fa-line-chart"></i></span>
						</div>
						<div class="col-sm-10 col-xs-9">
							<h4 class="title">Optimization</h4>
							<div class="description">Sed tortor mi, gravida in viverra accumsan, pulvinar quis sem. Donec 
							congue in nisl quis dignissim. Fusce eu elit suscipit, iaculis nibh.</div>
						</div>
					</div>
					<div class="row content-box">
						<div class="col-sm-2 col-xs-3">
							<span class="icon-circle text-center"><i class="fa fa-bolt"></i></span>
						</div>
						<div class="col-sm-10 col-xs-9">
							<h4 class="title">Variety of Designs</h4>
							<div class="description">Sed tortor mi, gravida in viverra accumsan, pulvinar quis sem. Donec 
							congue in nisl quis dignissim. Fusce eu elit suscipit, iaculis nibh.</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-xs-12 content-boxes">
						<div class="row top-header">
							<h2 class="title">Why to choose us</h2>
							<div class="description">Ut efficitur cursus euismod. Vestibulum ante ipsum primis in faucibusrlfl orci luctus 
						et ultrices posuere cubilia, nisl suscipit tempor.</div>
						</div>
						<div class="row content-box content-lists">
							<ul>
								<li><span class="icon-circle text-center"><i class="fa fa-check"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								<li><span class="icon-circle text-center"><i class="fa fa-check"></i></span>Duis eu mauris eu lorem fermentum efficitur eget sit amet velit.</li>
								<li><span class="icon-circle text-center"><i class="fa fa-check"></i></span>Nunc in leo non metus tempus venenatis vitae et velit.</li>
								<li><span class="icon-circle text-center"><i class="fa fa-check"></i></span>Nam eu ligula viverra, venenatis arcu non, lobortis nisi.</li>
								<li><span class="icon-circle text-center"><i class="fa fa-check"></i></span>Duis pulvinar neque eget arcu ornare cursus.</li>	
								<li><span class="icon-circle text-center"><i class="fa fa-check"></i></span>Integer vel ante efficitur, finibus eros a, pulvinar leo.</li>
							</ul> 
						</div>
					</div>
				</div>
			</div>
		</div>
      <section id="portfolio-green" class = "portfolio-green portfolio-section mobile-carousel">
         <div class = "container">
            <div class = "portfolio-header row text-center">
               <h2 class = "title ">OUR CREATIVE WORKS</h2>
               <span class = "desc col-xs-8 col-xs-offset-2">Nunc posuere fermentum mattis. Nulla mattis arcu odio, elementum venenatis ligula ullamcorper sed. Praesent sagittis aliquet mi ac euismod. Donec at tincidunt neque, ac mattis massa.</span>
            </div>
            <div id="mixitup-options" class = "hidden-xs">
               <ul class="option-set clearfix col-sm-12">
                  <li class="filter" data-filter="*">All Designs</li>
                  <li class="filter" data-filter=".mix-graphics">Graphics</li>
                  <li class="filter" data-filter=".mix-illustration">Illustration</li>
                  <li class="filter" data-filter=".mix-web-designs">Web designs</li>
                  <li class="filter" data-filter=".mix-photography">Photography</li>
               </ul>
            </div>
            <div class = "visible-xs row mobile-carousel-controls" data-carousel-id = "portfolio-green">
               <span class = "left"><i class="fa fa-angle-double-left"></i> Prev</span>
               <span class = "right">Next <i class="fa fa-angle-double-right"></i></span>
            </div>
            <div class="view-content row mobile-carousel-inner" id="mixitup-container">
               <div class="mix col-md-3  col-sm-6 col-xs-12 item active mix-bootstrap mix-drupal mix-illustration" >
                  <div class="inner-box ">
                     <span class="portf-image"><img src="assets/images/portfolio-green-couples-sitting.jpg" alt="portfolio-street-night" title="portfolio street night" />
                     <span class = "portf-hover">
                     <span class = "portf-hover-inner">
                     <a href = "assets/images/portfolio-green-couples-sitting.jpg" class = "colorbox-image" title="portfolio street night">View large</a>
                     <a href = "#" target = "_blank">More info</i></a>
                     </span>  
                     </span>
                     </span>
                  </div>
               </div>
               <div class="mix col-md-3 col-sm-6 col-xs-12 item mix-graphics mix-web-designs">
                  <div class="inner-box ">
                     <span class="portf-image"><img src="assets/images/portfolio-green-wood-forest.jpg" alt="portfolio-mountain-bird" title="mountain bird" />
                     <span class = "portf-hover">
                     <span class = "portf-hover-inner">
                     <a href = "assets/images/portfolio-green-wood-forest.jpg" class = "colorbox-image" title="portfolio street night">View large</a>
                     <a href = "#" target = "_blank">More info</i></a>
                     </span>  
                     </span>                     
                     </span>
                  </div>
               </div>
               <div class="mix col-md-3 col-sm-6 col-xs-12 item mix-drupal mix-wordpress">
                  <div class="inner-box ">
                     <span class="portf-image"><img src="assets/images/portfolio-green-sea-shore.jpg" alt="portfolio-desert-jeep" title="desert jeep" />
                     <span class = "portf-hover">
                     <span class = "portf-hover-inner">
                     <a href = "assets/images/portfolio-green-sea-shore.jpg" class = "colorbox-image" title="portfolio street night">View large</a>
                     <a href = "#" target = "_blank">More info</i></a>
                     </span>  
                     </span>
                     </span>
                  </div>
               </div>
               <div class="mix col-md-3 col-sm-6 col-xs-12 item mix-html mix-photography">
                  <div class="inner-box ">
                     <span class="portf-image"><img src="assets/images/portfolio-green-sunset-van.jpg" alt="portfolio-beach-road" title="beach road" />
                     <span class = "portf-hover">
                     <span class = "portf-hover-inner">
                     <a href = "assets/images/portfolio-green-sunset-van.jpg" class = "colorbox-image" title="portfolio street night">View large</a>
                     <a href = "#" target = "_blank">More info</i></a>
                     </span>  
                     </span> 
                     </span>
                  </div>
               </div>
               <div class="mix col-md-3 col-sm-6 col-xs-12 item mix-joomla mix-wordpress">
                  <div class="inner-box ">
                     <span class="portf-image"><img src="assets/images/portfolio-green-bridge-top.jpg" alt="portfolio-street-morning" title="street morning" />
                     <span class = "portf-hover">
                     <span class = "portf-hover-inner">
                     <a href = "assets/images/portfolio-green-bridge-top.jpg" class = "colorbox-image" title="portfolio street night">View large</a>
                     <a href = "#" target = "_blank">More info</i></a>
                     </span>  
                     </span>                       
                     </span>
                  </div>
               </div>
               <div class="mix col-md-3 col-sm-6 col-xs-12 item mix-graphics mix-photography">
                  <div class="inner-box ">
                     <span class="portf-image"><img src="assets/images/portfolio-green-railway-track.jpg" alt="portfolio-boating" title="boating" />
                     <span class = "portf-hover">
                     <span class = "portf-hover-inner">
                     <a href = "assets/images/portfolio-green-railway-track.jpg" class = "colorbox-image" title="portfolio street night">View large</a>
                     <a href = "#" target = "_blank">More info</i></a>
                     </span>  
                     </span>                     
                     </span>
                  </div>
               </div>
               <div class="mix col-md-3 col-sm-6 col-xs-12 item mix-illustration mix-joomla">
                  <div class="inner-box ">
                     <span class="portf-image"><img src="assets/images/portfolio-green-old-car-inside.jpg" alt="portfolio-field-tractor" title="field tractor" />
                     <span class = "portf-hover">
                     <span class = "portf-hover-inner">
                     <a href = "assets/images/portfolio-green-old-car-inside.jpg" class = "colorbox-image" title="portfolio street night">View large</a>
                     <a href = "#" target = "_blank">More info</i></a>
                     </span>  
                     </span>                     
                     </span>
                  </div>
               </div>
               <div class="mix col-md-3 col-sm-6 col-xs-12 item mix-bootstrap mix-photography mix-web-designs">
                  <div class="inner-box ">
                     <span class="portf-image"><img src="assets/images/portfolio-green-walking-path.jpg" alt="portfolio-walking-path" title="walking path" />
                     <span class = "portf-hover">
                     <span class = "portf-hover-inner">
                     <a href = "assets/images/portfolio-green-walking-path.jpg" class = "colorbox-image" title="portfolio street night">View large</a>
                     <a href = "#" target = "_blank">More info</i></a>
                     </span>  
                     </span>                       
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="blog-blue" class = "blog-blue blog-section mobile-carousel">
         <div class = "container">
            <div class = "view-header row">
               <h2 class="title col-sm-12">Latest Blog Posts</h2>
               <span class = "desc col-sm-9 col-xs-12">Cras in accumsan leo. Nulla nec arcu in magna ultricies ultricies. Suspendisse hendrerit purus urna. Integer in est a justo tincidunt lobortis, dignissim.</span>
               <span class="col-sm-3 text-right blog-readmore col-xs-12"><a href = "blog.html" title = "blog">View All Blogs</a></span> 
            </div>
            <div class = "row visible-xs mobile-carousel-controls" data-carousel-id = "blog-blue">
               <span class = "left"><i class="fa fa-angle-double-left"></i> Previous</span>
               <span class = "right">Next <i class="fa fa-angle-double-right"></i></span>
            </div>
            <div class="view-content mobile-carousel-inner text-left row" role="listbox">
               <div class="item active col-md-3 col-sm-6">
                  <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-road-at-night.jpg"  alt="Road at night" /></a></span>    
                  <span class="blog-title"><a href="blog-detail.html">Pellentesque velit lacus, blandit.</a></span>    
                  <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> Jan 04, 2015</span>    
                     <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 12</span>
                  </div>
               </div>
               <div class="item col-md-3 col-sm-6">
                  <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-coffee-shop.jpg"  alt="Road at night" /></a></span>      
                  <span class="blog-title"><a href="blog-detail.html">Nulla id metus nisl. Sed vel tincid.</a></span>    
                  <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> 06 Feb, 2015</span>    
                     <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 3</span>
                  </div>
               </div>
               <div class="item col-md-3 col-sm-6">
                  <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-sailing-on-canal.jpg"  alt="Road at night" /></a></span>     
                  <span class="blog-title"><a href="blog-detail.html">Pellentesque velit lacus, blandit.</a></span>    
                  <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> Jan 04, 2015</span>    
                     <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 12</span>
                  </div>
               </div>
               <div class="item col-md-3 col-sm-6">
                  <span class="blog-image"><a href="blog-detail.html"><img src="assets/images/blog-blue-jumping-bikers.jpg"  alt="Road at night" /></a></span>    
                  <span class="blog-title"><a href="blog-detail.html">Nulla id metus nisl. Sed vel tincid.</a></span>    
                  <div class="row meta-info"><span class="col-md-6 col-sm-6 posted-date"><i class="fa fa-calendar"></i> 06 Feb, 2015</span>    
                     <span class="col-md-6 col-sm-6 comments-count"><i class="fa fa-comments-o"></i> Comment(s): 3</span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="team-blue" class = "team-blue team-section mobile-carousel">
         <div class = "container">
         <div class = "row">
            <div class="team-header text-left col-md-4 col-sm-12">
               <h2 class="col-xs-12 title">OUR TEAM</h2>
               <div class="col-xs-12 desc">
                  <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nunc mauris, bibendum a metus nec, scelerisque fringilla purus. Morbi in vestibulum augue, sed tempor arcu.  </strong></p>
                  <p>Mauris consequat dui euismod dolorrus ultricies, sit amet faucibus risus mattis. n sagittis non nunc et malesuada. Praesnt sed nisl dapibus, commodo.   </p>
                  <p>Cras at dignissim ex. Aenean tincidunt quam nec imperdiet feugiat. Nulla nec or tincidunt, sollicitudin magna id.   </p>
               </div>
            </div>
            <div class = "visible-xs col-xs-12 mobile-carousel-controls" data-carousel-id = "team-blue">
               <span class = "left"><i class="fa fa-angle-double-left"></i> Prev</span>
               <span class = "right">Next <i class="fa fa-angle-double-right"></i></span>
            </div>
            <div class="view-content col-md-8 col-sm-12 mobile-carousel-inner" role="listbox">
               <div class="col-sm-6 item active">
                  <div class="team-inner row">
                     <div class="team-image col-xs-4"><img src="assets/images/team-blue-ruby.jpg" alt="ruby" title="ruby" /></div>
                     <div class="team-content col-xs-8">
                        <span class="team-name">RubY</span>
                        <span class="team-designation">Chairman &amp; CEO</span>
                        <div class="team-body">Curabitur at nisl eu massa conse quat egestas. Donec in erat efficitur, ultrices ex non. </div>
                        <ul class = "team-social list-unstyled list-inline">
                           <li class="first"><a class="Linkedin" href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           <li><a class="Twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="Facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li class="last"><a class="Google plus" href="https://plus.google.com/+BlazeTemplate" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 item">
                  <div class="team-inner row">
                     <div class="team-image col-xs-4"><img src="assets/images/team-blue-anna.jpg" alt="maxwell" title="maxwell" /></div>
                     <div class="team-content col-xs-8">
                        <span class="team-name">ANNA</span>
                        <span class="team-designation">Managing Director</span>
                        <div class="team-body">Curabitur at nisl eu massa conse quat egestas. Donec in erat efficitur, ultrices ex non. </div>
                        <ul class = "team-social list-unstyled list-inline">
                           <li class="first"><a class="Linkedin" href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           <li><a class="Twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="Facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li class="last"><a class="Google plus" href="https://plus.google.com/+BlazeTemplate" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 item">
                  <div class="team-inner row">
                     <div class="team-image col-xs-4"><img src="assets/images/team-blue-maxwell.jpg" alt="maxwell" title="maxwell" /></div>
                     <div class="team-content col-xs-8">
                        <span class="team-name">MAXWELL</span>
                        <span class="team-designation">HR Manager</span>
                        <div class="team-body">Curabitur at nisl eu massa conse quat egestas. Donec in erat efficitur, ultrices ex non. </div>
                        <ul class = "team-social list-unstyled list-inline">
                           <li class="first"><a class="Linkedin" href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           <li><a class="Twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="Facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li class="last"><a class="Google plus" href="https://plus.google.com/+BlazeTemplate" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 item ">
                  <div class="team-inner row">
                     <div class="team-image col-xs-4"><img src="assets/images/team-blue-thomas.jpg" alt="thomas" title="thomas" /></div>
                     <div class="team-content col-xs-8">
                        <span class="team-name">THOMAS</span>
                        <span class="team-designation">Team Leader</span>
                        <div class="team-body">Curabitur at nisl eu massa conse quat egestas. Donec in erat efficitur, ultrices ex non. </div>
                        <ul class = "team-social list-unstyled list-inline">
                           <li class="first"><a class="Linkedin" href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           <li><a class="Twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="Facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li class="last"><a class="Google plus" href="https://plus.google.com/+BlazeTemplate" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 item">
                  <div class="team-inner row">
                     <div class="team-image col-xs-4"><img src="assets/images/team-blue-cameron.jpg" alt="cameron" title="cameron" /></div>
                     <div class="team-content col-xs-8">
                        <span class="team-name">CAMERON</span>
                        <span class="team-designation">Designer</span>
                        <div class="team-body">Curabitur at nisl eu massa conse quat egestas. Donec in erat efficitur, ultrices ex non. </div>
                        <ul class = "team-social list-unstyled list-inline">
                           <li class="first"><a class="Linkedin" href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           <li><a class="Twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="Facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li class="last"><a class="Google plus" href="https://plus.google.com/+BlazeTemplate" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 item">
                  <div class="team-inner row">
                     <div class="team-image col-xs-4"><img src="assets/images/team-blue-henry.jpg" alt="henry" title="henry" /></div>
                     <div class="team-content col-xs-8">
                        <span class="team-name">HENRY</span>
                        <span class="team-designation">Developer</span>
                        <div class="team-body">Curabitur at nisl eu massa conse quat egestas. Donec in erat efficitur, ultrices ex non. </div>
                        <ul class = "team-social list-unstyled list-inline">
                           <li class="first"><a class="Linkedin" href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                           <li><a class="Twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="Facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li class="last"><a class="Google plus" href="https://plus.google.com/+BlazeTemplate" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
<section id="stat-stats-white" class = "stat-stats-wrap stat-stats-white">
 <div class = "container">
<div class = "title"><h2 class="title">Our Skills</h2></div>
   <p class="stat-desc text-center">
      We focus on 
      Lorem Ipsum is simply dummy text of the printing and typesetting industry
   </p>
   <div class="row stat-stats">
      <div class="col-md-3 col-sm-6 stat-stat">
         <div class="inner-box row">
            <div class="stat-number">
               <div class="pie_progress" role="progressbar" data-barsize="9" data-goal="80" aria-valuemin="0" data-barcolor="#AF79C4" data-trackcolor="#F2E7F5" data-fillcolor="#ffffff" aria-valuemax="100">
                  <span class="stat-icon"><i class="fa fa-desktop"></i></span>
                  <span class="pie_progress__number hidden"></span>
               </div>
               <div class="stat-content row">   
                  <span class="col-xs-12 text-center  stat-running-number">0%</span>
                  <span class="col-xs-12 text-center stat-label">Web Design</span>
                  <span class="col-xs-12 text-center stat-desc">Lorem Ipsum is simply dummy text of the.</span>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-6 stat-stat">
         <div class="inner-box row">
            <div class="stat-number">
               <div class="pie_progress" role="progressbar" data-barsize="9" data-goal="60" aria-valuemin="0" data-barcolor="#AF79C4" data-trackcolor="#F2E7F5" data-fillcolor="#ffffff" aria-valuemax="100">
                  <span class="stat-icon"><i class="fa fa-wordpress"></i></span>
                  <span class="pie_progress__number hidden"></span>
               </div>
               <div class="stat-content row">   
                  <span class="col-xs-12 text-center  stat-running-number">0%</span>
                  <span class="col-xs-12 text-center stat-label">WordPress</span>
                  <span class="col-xs-12 text-center stat-desc">Lorem Ipsum is simply dummy text of the.</span>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-6 stat-stat">
         <div class="inner-box row">
            <div class="stat-number">
               <div class="pie_progress" role="progressbar" data-barsize="9" data-goal="50" aria-valuemin="0" data-barcolor="#AF79C4" data-trackcolor="#F2E7F5" data-fillcolor="#ffffff" aria-valuemax="100">
                  <span class="stat-icon"><i class="fa fa-drupal"></i></span>
                  <span class="pie_progress__number hidden"></span>
               </div>
               <div class="stat-content row">   
                  <span class="col-xs-12 text-center  stat-running-number">0%</span>
                  <span class="col-xs-12 text-center stat-label">Drupal</span>
                  <span class="col-xs-12 text-center stat-desc">Lorem Ipsum is simply dummy text of the.</span>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-sm-6 stat-stat">
         <div class="inner-box row">
            <div class="stat-number">
               <div class="pie_progress" role="progressbar" data-barsize="9" data-goal="70" aria-valuemin="0" data-barcolor="#AF79C4" data-trackcolor="#F2E7F5" data-fillcolor="#ffffff" aria-valuemax="100">
                  <span class="stat-icon"><i class="fa fa-html5"></i></span>
                  <span class="pie_progress__number hidden"></span>
               </div>
               <div class="stat-content row">   
                  <span class="col-xs-12 text-center  stat-running-number">0%</span>
                  <span class="col-xs-12 text-center stat-label">HTML / CSS</span>
                  <span class="col-xs-12 text-center stat-desc">Lorem Ipsum is simply dummy text of the.</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
</section>
      <section id="contact-grey" class="contact-section contact-grey">
         <div class = "container">
            <div class = "contact-wrap row">
               <div class = "col-sm-4 contact-adddress">
                  <h3>Get in touch with us</h3>
                  <span class = "desc">Nulla vel molestie neque. Duis dapibus, lectus a magna libero cursus erat, in pellentesque tortor.</span>
                  <address>
                     <span class = "col-xs-12"><i class="fa fa-phone"></i> +44(0)999 999 9999</span>
                     <span class = "col-xs-12"><i class="fa fa-location-arrow"></i> 162 Edward Street, London, JC1V 4ST</span>
                     <span class = "col-xs-12"><i class="fa fa-envelope"></i>  <a href = "#" title = "email">www.BlazeTemplate.com</a></span>
                  </address>
                  <h3>Find us here</h3>
                  <span class = "desc">Nulla vel molestie neque. Duis dapibus, lectus a<br>
				  magna libero cursus erat, in pellentesque tortor.</span>
                  <div class = "google-map-wrap">
                     <div id="gmap_canvas">
                       <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
                       <script type="text/javascript"> function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(12.8995232,77.56145179999999),mapTypeId: google.maps.MapTypeId.TERRAIN};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.8995232, 77.56145179999999)});infowindow = new google.maps.InfoWindow({content:"<b>BlazeTemplate.com</b><br/>9th street<br/>560078 Bangalore" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});}google.maps.event.addDomListener(window, 'load', init_map);</script>
                     </div>
                  </div>
               </div>
               <div class = "col-sm-7 col-sm-offset-1 contact-form">
                  <form class="contact-grey-form contact-form" action="contact.php" method="post" id="contact-grey-form" accept-charset="UTF-8" role="form" >
                     <h3>Mail us here</h3>
                     <span class = "desc">Nulla vel molestie neque. Duis dapibus, lectus a<br>
					 magna libero cursus erat, in pellentesque tortor.</span>
                     <div class="form-group">
                        <input type="text" class="form-control input-lg" id="contact-name" name = "name" placeholder="Name" required data-minlength="3" data-error="Minimum 3 letters and required">
                        <span class="help-block with-errors"></span>
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control input-lg" id="contact-email" name = "email"  placeholder="Email" required>
                        <span class="help-block with-errors"></span>
                     </div>
                     <div class="form-group">
                        <textarea class="form-control input-lg" id="contact-message" rows="10"  name = "message"  placeholder="Message" required></textarea>
                        <span class="help-block with-errors"></span>
                     </div>
                     <div class = "row">
                        <div class="form-message col-xs-12"></div>
                     </div>
                     <button class="btn btn-lg form-submit" type="submit" id="edit-submit" name="op" value="Send Message" ><i class="fa fa-envelope"></i>  SEND</button>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <section id="price-pricetable-blue" class = "price-pricetable-blue price-pricetable">
         <div class = "container">
            <div class="row text-center">
               <h2 class="title">MEMBERSHIP PLANS</h2>
               <div class="col-sm-10 col-xs-12 desc price-desc col-sm-offset-1">
                  <p> Etiam aliquam nisi nisi, at auctor massa volutpat ac. Interdum et malesuada fames ac ante Suspendisse accumsan euismod nulla ut auctor. Suspendisse sit amet fermentum risus, in molestie quam. </p>
               </div>
            </div>
            <div class="row price-table text-center">
               <div class="col-md-3 col-sm-6 col-xs-12 price-box">
                  <div class = "price-header">
                     <h3>BASIC</h3>
                     <div class = "price-price">
                        <span class = "price-cost">$30<span> 00</span></span>
                        <span class = "price-duration">per month</span>
                     </div>
                  </div>
                  <div class = "price-features">
                     <ul class = "price-features-list list-unstyled">
                        <li><strong>100MB </strong>Disk Space</li>
                        <li><strong>200MB </strong>Monthly Traffic</li>
                        <li><strong>2 </strong>Subdomains</li>
                        <li><strong>5 </strong>Email Accounts</li>
                        <li>Webmail Support</li>
                     </ul>
                     <button class = "btn btn-default" type="button">SIGN UP</button>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12 price-box">
                  <div class = "price-header">
                     <h3>CORPORATE</h3>
                     <div class = "price-price">
                        <span class = "price-cost">$50<span> 00</span></span>
                        <span class = "price-duration">per month</span>
                     </div>
                  </div>
                  <div class = "price-features">
                     <ul class = "price-features-list list-unstyled">
                        <li><strong>300MB </strong>Disk Space</li>
                        <li><strong>400MB </strong>Monthly Traffic</li>
                        <li><strong>5 </strong>Subdomains</li>
                        <li><strong>10 </strong>Email Accounts</li>
                        <li>Webmail Support</li>
                     </ul>
                     <button class = "btn btn-default" type="button">SIGN UP</button>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12 price-box">
                  <div class = "price-header">
                     <h3>BUSINESS</h3>
                     <div class = "price-price">
                        <span class = "price-cost">$70<span> 00</span></span>
                        <span class = "price-duration">per month</span>
                     </div>
                  </div>
                  <div class = "price-features">
                     <ul class = "price-features-list list-unstyled">
                        <li><strong>1 GB </strong>Disk Space</li>
                        <li><strong>1 GB </strong>Monthly Traffic</li>
                        <li><strong>10 </strong>Subdomains</li>
                        <li><strong>25 </strong>Email Accounts</li>
                        <li>Webmail Support</li>
                     </ul>
                     <button class = "btn btn-default" type="button">SIGN UP</button>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12 price-box">
                  <div class = "price-header">
                     <h3>PLATINUM</h3>
                     <div class = "price-price">
                        <span class = "price-cost">$90<span> 00</span></span>
                        <span class = "price-duration">per month</span>
                     </div>
                  </div>
                  <div class = "price-features">
                     <ul class = "price-features-list list-unstyled">
                        <li><strong>5 GB </strong>Disk Space</li>
                        <li><strong>Unlimited </strong>Monthly Traffic</li>
                        <li><strong>Unlimited </strong>Subdomains</li>
                        <li><strong>Unlimited </strong>Email Accounts</li>
                        <li>Webmail Support</li>
                     </ul>
                     <button class = "btn btn-default" type="button">SIGN UP</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer id = "footer-dark-blue" class = "footer-section section footer-dark-blue">
         <div class = "footer-subscribe">
            <div class = "container">
               <div class = "row">
                     <div class = "block-content footer-signup-content">
                        <form id="mainchimp-subscribe" role="form" name="contactform1" class="flat-form form-inline mainchimp-subscribe form-horizontal" method="post" post-url="https://quardz.us2.list-manage.com/subscribe/post?u=9eba3d1fdf97776e30906f405&amp;id=8f8fe8e466">
                           <div class="subscribe-form-input">
                              <input id="contact_email" class="subscribe-form-email form-control input-lg  col-sm-8" type="email" autocomplete="off" placeholder="Enter your email" name="EMAIL" />
                              <div style="position: absolute; left: -5000px;"><input type="text" name="b_9eba3d1fdf97776e30906f405_8f8fe8e466" tabindex="-1" value="" /></div>
                              <button class="subscribe-form-submit btn btn-black btn-lg  col-sm-4" data-loading-text="Loading..." name="subscribe">Subscribe now</button>
                           </div>
                        </form>
                        <!-- Form Ends -->
                     </div>
               </div>
            </div>
         </div>
         <div class = "footer-message-menus-copyright-social">
            <div class = "container footer-blocks">
               <div class = "row">
                  <div class = "col-md-4 footer-message">
                        <div class = "block-title footer-message-title row">
                           <h2 class = "title">Blaze Template</h2>
                        </div>
                        <div class = "block-content footer-message-content row">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                        </div>
                  </div>
                  <div class = "col-md-8  footer-menus">
                     <div class = "row">
                        <div class = "col-sm-4 footer-menu footer-menu-1">
                              <aside id="block-menu-menu1" class="block-menu-menu1 block block-menu footer_block1">
                                 <div class = "title">
                                    <h2>Company</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="About us">About us</a></li>
									<li class="leaf"><a href="#" title="Investments">Investments</a></li>
									<li class="leaf"><a href="#" title="How it works">How it works</a></li>
                                    <li class="last leaf"><a href="#" title="Blog">Blog</a></li>
                                 </ul>
                              </aside>
                        </div>
                        <div class = "col-sm-4 footer-menu footer-menu-2">
                              <aside id="block-menu-menu2" class="block-menu-menu2 block block-menu footer_block2">
                                 <div class = "title">
                                    <h2>Services</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="Designs">Designs</a></li>
									<li class="leaf"><a href="#" title="Development">Development</a></li>
                                    <li class="last leaf"><a href="#" title="Multimedia">Multimedia</a></li>
                                 </ul>
                              </aside>
                        </div>
                        <div class = "col-sm-4 footer-menu footer-menu-3">
                              <aside id="block-menu-menu3" class="block-menu-menu3 block block-menu footer_block3">
                                 <div class = "title">
                                    <h2>Links</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="FAQ">FAQ</a></li>
									<li class="leaf"><a href="#" title="Site map">Site map</a></li>
									<li class="leaf"><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
									<li class="last leaf"><a href="#" title="Privacy policy">Privacy policy</a></li>
                                 </ul>
                              </aside>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class = "footer-copyright-menu-social container">
               <div class = "row">
                  <div class = "col-sm-4 footer-menu text-left">
                     <ul id="secondary-menu" class="links nav navbar-nav">
                        <li class="first leaf"><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
						<li class="last leaf"><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                     </ul>
                  </div>
                  <div class = "col-sm-4 footer-copyright text-center">
                        <div class = "block-content footer-copyright-content">
                           &#169; Copyright 2015  Blaze Template
                        </div>
                  </div>
                  <div class = "col-sm-4 footer-social text-right">
                        <div class = "footer-follow-wrap">
                           <div class = "block-content">
                              <div class="follow-links clearfix site">
							     <span class="follow-link-wrapper follow-link-wrapper-linkedin"><a href="https://www.linkedin.com/company/BlazeTemplate-com" class="follow-link follow-link-linkedin follow-link-site" title="Follow us on  "><i class="fa fa-linkedin"></i></a></span>
								 <span class="follow-link-wrapper follow-link-wrapper-twitter"><a href="https://twitter.com/BlazeTemplate" class="follow-link follow-link-twitter follow-link-site" title="Follow us on  "><i class="fa fa-twitter"></i></a></span>
							     <span class="follow-link-wrapper follow-link-wrapper-facebook"><a href="https://www.facebook.com/BlazeTemplate" class="follow-link follow-link-facebook follow-link-site" title="Follow us on  "><i class="fa fa-facebook"></i></a></span>
								 <span class="follow-link-wrapper follow-link-wrapper-googleplus"><a href="https://plus.google.com/+BlazeTemplate/posts" class="follow-link follow-link-googleplus follow-link-site" title="Follow us on  "><i class="fa fa-google-plus"></i></a></span>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

  </body>
</html>