<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">

<title>sensitive</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- All third party css files -->
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css-->
<link href="css/libs/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css-->
<link href="css/libs/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

<!--Uncomment following line if you wants to load the single merged css instead of multiple 3rd party CSS files -->
<!-- <link href="css/libs/mergedallcss.css" rel="stylesheet" type="text/css"> -->

<!-- Custom CSS file -->
<link href="css/style.css" rel="stylesheet" type="text/css"> <!-- Main CSS file -->
<link href="css/color.css" rel="stylesheet" type="text/css"> <!-- color css file -->
<link href="css/responsive.css" rel="stylesheet" type="text/css"> 

<!-- Third Party JS file -->
<!-- CDN Link : https://code.jquery.com/jquery-1.10.1.min.js-->
<script src="js/libs/jquery-1.10.1.min.js" rel="stylesheet" type="text/javascript"></script>
<!-- CDN Link : https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js-->
<script src="js/libs/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>

<!-- Custom JS file -->
<script src="js/script.js" rel="stylesheet" type="text/javascript"></script>
</head>
<body class = "inner-page style-giude">
      <header class="header-wrap header-navyblue-slider-menu" id = "header-navyblue-slider-menu">
         <nav id = "nav" class="navbar navbar-default navbar-scrolled" role="navigation">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="navbar-header site-logo-name">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class = "col-xs-auto" href="index.html" title="Home" rel="home" id="logo">
                         <span class="logo"><img src="assets/images/header-navy-blue-slider-logo.png" alt = "slider"/></span>
                        </a>
                     </div>
                     <div id="navigation" class="no-padding navbar top-navbar">
                        <div class="collapse navbar-collapse" id="collapse-navigation">
                           <ul class="nav navbar-nav navbar-right uppercase">
                              <li><a href="index.html" title="Home">Home</a></li>
                              <li class = "dropdown">
                                 <a href="blog.html" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Blog</a>
                                 <ul class="dropdown-menu">
                                    <li class = "dropdown dropdown-submenu">
                                       <a href="inner-page-no-sidebar.html" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Inner Page</a>
                                       <ul class="dropdown-menu">
                                          <li class = "dropdown-submenu"><a href="inner-page.html" title="Inner Page 2 sidebars">Inner Page 2 sidebars</a></li>
                                          <li class = "dropdown-submenu"><a href="inner-page-right-sidebar.html" title="Inner Right sidebar">Inner Right sidebar</a></li>
                                          <li class = "dropdown-submenu"><a href="inner-page-left-sidebar.html" title="Inner Left sidebar">Inner Left sidebar</a></li>
                                       </ul>
                                    </li>
                                    <li class = "dropdown dropdown-submenu">
                                      <a href="blog-detail.html" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Blog Detail</a>
                                      <ul class="dropdown-menu">
                                        <li class = "dropdown-submenu"><a href="blog-detail-variation-2.html" title = "blog detail page">Blog Detail 2</a></li>
                                        <li class = "dropdown-submenu"><a href="blog-detail-variation-3.html" title = "blog detail page">Blog Detail 3</a></li>
                                      </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="services.html" title="Services">Services</a></li>
                              <li><a href="about.html" title="about">About</a></li>
                              <li class="dropdown">
                                <a href="contact.html" title="contact" class="expanded dropdown-hover dropdown-toggle" data-hover="dropdown">Contact Us</a>
                                <ul class="dropdown-menu">
                                  <li class = "dropdown-submenu"><a href="contact-variation-2.html" title="Contact 2">Contact 2</a></li>
                                  <li class = "dropdown-submenu"><a href="contact-variation-3.html" title="Contact 3">Contact 3</a></li>
                                  <li class = "dropdown-submenu"><a href="contact-variation-4.html" title="Contact 4">Contact 4</a></li>
                                </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Navigation Menu Ends -->
                  </div>
               </div>
            </div>
         </nav>
      </header>
<div class = "container">
<div class="page-header" id="banner">
  <div class="row">
    <div class="col-lg-8 col-md-7 col-sm-6">
      <h1>Theme Style Guide</h1>
      <p class="lead">Basic Bootstrap</p>
    </div>
  </div>
</div>

<!-- Buttons
  ================================================== -->
<div class="bs-docs-section">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-12">
        <h1 id="buttons">Buttons</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <p class="bs-component">
        <a href="#" class="btn btn-default">Default</a>
        <a href="#" class="btn btn-primary">Primary</a>
        <a href="#" class="btn btn-success">Success</a>
        <a href="#" class="btn btn-info">Info</a>
        <a href="#" class="btn btn-warning">Warning</a>
        <a href="#" class="btn btn-danger">Danger</a>
        <a href="#" class="btn btn-link">Link</a>
      </p>
      <p class="bs-component">
        <a href="#" class="btn btn-default disabled">Default</a>
        <a href="#" class="btn btn-primary disabled">Primary</a>
        <a href="#" class="btn btn-success disabled">Success</a>
        <a href="#" class="btn btn-info disabled">Info</a>
        <a href="#" class="btn btn-warning disabled">Warning</a>
        <a href="#" class="btn btn-danger disabled">Danger</a>
        <a href="#" class="btn btn-link disabled">Link</a>
      </p>
      <div style="margin-bottom: 15px;">
        <div class="btn-toolbar bs-component" style="margin: 0;">
          <div class="btn-group">
            <a href="#" class="btn btn-default">Default</a>
            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-primary">Primary</a>
            <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-success">Success</a>
            <a href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-info">Info</a>
            <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-warning">Warning</a>
            <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="bs-component">
        <a href="#" class="btn btn-primary btn-lg">Large button</a>
        <a href="#" class="btn btn-primary">Default button</a>
        <a href="#" class="btn btn-primary btn-sm">Small button</a>
        <a href="#" class="btn btn-primary btn-xs">Mini button</a>
      </p>
    </div>
    <div class="col-lg-6">
      <p class="bs-component">
        <a href="#" class="btn btn-default btn-lg btn-block">Block level button</a>
      </p>
      <div class="bs-component" style="margin-bottom: 15px;">
        <div class="btn-group btn-group-justified">
          <a href="#" class="btn btn-default">Left</a>
          <a href="#" class="btn btn-default">Middle</a>
          <a href="#" class="btn btn-default">Right</a>
        </div>
      </div>
      <div class="bs-component" style="margin-bottom: 15px;">
        <div class="btn-toolbar">
          <div class="btn-group">
            <a href="#" class="btn btn-default">1</a>
            <a href="#" class="btn btn-default">2</a>
            <a href="#" class="btn btn-default">3</a>
            <a href="#" class="btn btn-default">4</a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-default">5</a>
            <a href="#" class="btn btn-default">6</a>
            <a href="#" class="btn btn-default">7</a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-default">8</a>
            <div class="btn-group">
              <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              Dropdown
              <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Dropdown link</a></li>
                <li><a href="#">Dropdown link</a></li>
                <li><a href="#">Dropdown link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-component">
        <div class="btn-group-vertical">
          <a href="#" class="btn btn-default">Button</a>
          <a href="#" class="btn btn-default">Button</a>
          <a href="#" class="btn btn-default">Button</a>
          <a href="#" class="btn btn-default">Button</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Typography
  ================================================== -->
<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1 id="type">Typography</h1>
      </div>
    </div>
  </div>
  <!-- Headings -->
  <div class="row">
    <div class="col-lg-4">
      <div class="bs-component">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <h2>Example body text</h2>
        <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
        <p><small>This line of text is meant to be treated as fine print.</small></p>
        <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
        <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
        <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <h2>Emphasis classes</h2>
        <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
        <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
        <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
        <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div>
    </div>
  </div>
  <!-- Blockquotes -->
  <div class="row">
    <div class="col-lg-12">
      <h2 id="type-blockquotes">Blockquotes</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="bs-component">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
        </blockquote>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="bs-component">
        <blockquote class="pull-right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
        </blockquote>
      </div>
    </div>
  </div>
</div>
<!-- Tables
  ================================================== -->
<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1 id="tables">Tables</h1>
      </div>
      <div class="bs-component">
        <table class="table table-striped table-hover ">
          <thead>
            <tr>
              <th>#</th>
              <th>Column heading</th>
              <th>Column heading</th>
              <th>Column heading</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="info">
              <td>3</td>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="success">
              <td>4</td>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="danger">
              <td>5</td>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="warning">
              <td>6</td>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="active">
              <td>7</td>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /example -->
    </div>
  </div>
</div>
<!-- Forms
  ================================================== -->
<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1 id="forms">Forms</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="well bs-component">
        <form class="form-horizontal">
          <fieldset>
            <legend>Legend</legend>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="inputEmail" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Password</label>
              <div class="col-lg-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                <div class="checkbox">
                  <label>
                  <input type="checkbox"> Checkbox
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="textArea" class="col-lg-2 control-label">Textarea</label>
              <div class="col-lg-10">
                <textarea class="form-control" rows="3" id="textArea"></textarea>
                <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label">Radios</label>
              <div class="col-lg-10">
                <div class="radio">
                  <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                  Option one is this
                  </label>
                </div>
                <div class="radio">
                  <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  Option two can be something else
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="select" class="col-lg-2 control-label">Selects</label>
              <div class="col-lg-10">
                <select class="form-control" id="select">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <select multiple="" class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="col-lg-4 col-lg-offset-1">
      <form class="bs-component">
        <div class="form-group">
          <label class="control-label" for="focusedInput">Focused input</label>
          <input class="form-control" id="focusedInput" type="text" value="This is focused...">
        </div>
        <div class="form-group">
          <label class="control-label" for="disabledInput">Disabled input</label>
          <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
        </div>
        <div class="form-group has-warning">
          <label class="control-label" for="inputWarning">Input warning</label>
          <input type="text" class="form-control" id="inputWarning">
        </div>
        <div class="form-group has-error">
          <label class="control-label" for="inputError">Input error</label>
          <input type="text" class="form-control" id="inputError">
        </div>
        <div class="form-group has-success">
          <label class="control-label" for="inputSuccess">Input success</label>
          <input type="text" class="form-control" id="inputSuccess">
        </div>
        <div class="form-group">
          <label class="control-label" for="inputLarge">Large input</label>
          <input class="form-control input-lg" type="text" id="inputLarge">
        </div>
        <div class="form-group">
          <label class="control-label" for="inputDefault">Default input</label>
          <input type="text" class="form-control" id="inputDefault">
        </div>
        <div class="form-group">
          <label class="control-label" for="inputSmall">Small input</label>
          <input class="form-control input-sm" type="text" id="inputSmall">
        </div>
        <div class="form-group">
          <label class="control-label">Input addons</label>
          <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="text" class="form-control">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Button</button>
            </span>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Navs
  ================================================== -->
<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1 id="navs">Navs</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <h2 id="nav-tabs">Tabs</h2>
      <div class="bs-component">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
          <li><a href="#profile" data-toggle="tab">Profile</a></li>
          <li class="disabled"><a>Disabled</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Dropdown <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
              <li class="divider"></li>
              <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
            </ul>
          </li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade active in" id="home">
            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
          </div>
          <div class="tab-pane fade" id="profile">
            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
          </div>
          <div class="tab-pane fade" id="dropdown1">
            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
          </div>
          <div class="tab-pane fade" id="dropdown2">
            <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <h2 id="nav-pills">Pills</h2>
      <div class="bs-component">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li class="disabled"><a href="#">Disabled</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Dropdown <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <br>
      <div class="bs-component">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li class="disabled"><a href="#">Disabled</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Dropdown <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4">
      <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
      <div class="bs-component">
        <ul class="breadcrumb">
          <li class="active"><i class="fa fa-home pr-10"></i> Home</li>
        </ul>
        <ul class="breadcrumb">
          <li><i class="fa fa-home pr-10"></i> <a href="#">Home</a></li>
          <li class="active"><i class="fa fa-angle-double-right"></i> Library</li>
        </ul>
        <ul class="breadcrumb">
          <li><i class="fa fa-home pr-10"></i> <a href="#">Home</a></li>
          <li><a href="#"><i class="fa fa-angle-double-right"></i> Library</a></li>
          <li class="active"> <i class="fa fa-angle-double-right"></i> Data</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <h2 id="pagination">Pagination</h2>
      <div class="bs-component">
        <ul class="pagination">
          <li class="disabled"><a href="#">«</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">»</a></li>
        </ul>
        <ul class="pagination pagination-lg">
          <li class="disabled"><a href="#">«</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">»</a></li>
        </ul>
        <ul class="pagination pagination-sm">
          <li class="disabled"><a href="#">«</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">»</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4">
      <h2 id="pager">Pager</h2>
      <div class="bs-component">
        <ul class="pager">
          <li><a href="#">Previous</a></li>
          <li><a href="#">Next</a></li>
        </ul>
        <ul class="pager">
          <li class="previous disabled"><a href="#">← Older</a></li>
          <li class="next"><a href="#">Newer →</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4">
    </div>
  </div>
</div>
<!-- Indicators
  ================================================== -->
<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1 id="indicators">Indicators</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>Alerts</h2>
      <div class="bs-component">
        <div class="alert alert-dismissible alert-warning">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <h4>Warning!</h4>
          <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="alert alert-dismissible alert-danger">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="alert alert-dismissible alert-success">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="alert alert-dismissible alert-info">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <h2>Labels</h2>
      <div class="bs-component" style="margin-bottom: 40px;">
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
        <span class="label label-info">Info</span>
      </div>
    </div>
    <div class="col-lg-4">
      <h2>Badges</h2>
      <div class="bs-component">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Home <span class="badge">42</span></a></li>
          <li><a href="#">Profile <span class="badge"></span></a></li>
          <li><a href="#">Messages <span class="badge">3</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Progress bars
  ================================================== -->
<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1 id="progress">Progress bars</h1>
      </div>
      <h3 id="progress-basic">Basic</h3>
      <div class="bs-component">
        <div class="progress">
          <div class="progress-bar" style="width: 60%;"></div>
        </div>
      </div>
      <h3 id="progress-alternatives">Contextual alternatives</h3>
      <div class="bs-component">
        <div class="progress">
          <div class="progress-bar progress-bar-info" style="width: 20%"></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 40%"></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
        </div>
      </div>
      <h3 id="progress-striped">Striped</h3>
      <div class="bs-component">
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-info" style="width: 20%"></div>
        </div>
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-success" style="width: 40%"></div>
        </div>
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
        </div>
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
        </div>
      </div>
      <h3 id="progress-animated">Animated</h3>
      <div class="bs-component">
        <div class="progress progress-striped active">
          <div class="progress-bar" style="width: 45%"></div>
        </div>
      </div>
      <h3 id="progress-stacked">Stacked</h3>
      <div class="bs-component">
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 35%"></div>
          <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
          <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Containers
  ================================================== -->
<div class="bs-docs-section">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1 id="container">Containers</h1>
      </div>
      <div class="bs-component">
        <div class="jumbotron">
          <h1>Jumbotron</h1>
          <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <p><a class="btn btn-primary btn-lg">Learn more</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>List groups</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="bs-component">
        <ul class="list-group">
          <li class="list-group-item">
            <span class="badge">14</span>
            Cras justo odio
          </li>
          <li class="list-group-item">
            <span class="badge">2</span>
            Dapibus ac facilisis in
          </li>
          <li class="list-group-item">
            <span class="badge">1</span>
            Morbi leo risus
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="list-group">
          <a href="#" class="list-group-item active">
          Cras justo odio
          </a>
          <a href="#" class="list-group-item">Dapibus ac facilisis in
          </a>
          <a href="#" class="list-group-item">Morbi leo risus
          </a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="list-group">
          <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          </a>
          <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>Panels</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="panel panel-default">
          <div class="panel-body">
            Basic panel
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Panel heading</div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            Panel content
          </div>
          <div class="panel-footer">Panel footer</div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Panel primary</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">Panel success</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="panel-title">Panel warning</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Panel danger</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Panel info</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>Wells</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="well">
          Look, I'm in a well!
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="well well-sm">
          Look, I'm in a small well!
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <div class="well well-lg">
          Look, I'm in a large well!
        </div>
      </div>
    </div>
  </div>
</div>
</div>
      <footer id = "footer-dark-blue" class = "footer-section section footer-dark-blue">
         <div class = "footer-subscribe">
            <div class = "container">
               <div class = "row">
                     <div class = "block-content footer-signup-content">
                        <form id="mainchimp-subscribe" role="form" name="contactform1" class="flat-form form-inline mainchimp-subscribe form-horizontal" method="post" post-url="https://quardz.us2.list-manage.com/subscribe/post?u=9eba3d1fdf97776e30906f405&amp;id=8f8fe8e466">
                           <div class="subscribe-form-input">
                              <input id="contact_email" class="subscribe-form-email form-control input-lg  col-sm-8" type="email" autocomplete="off" placeholder="Enter your email" name="EMAIL" />
                              <div style="position: absolute; left: -5000px;"><input type="text" name="b_9eba3d1fdf97776e30906f405_8f8fe8e466" tabindex="-1" value="" /></div>
                              <button class="subscribe-form-submit btn btn-black btn-lg  col-sm-4" data-loading-text="Loading..." name="subscribe">Subscribe now</button>
                           </div>
                        </form>
                        <!-- Form Ends -->
                     </div>
               </div>
            </div>
         </div>
         <div class = "footer-message-menus-copyright-social">
            <div class = "container footer-blocks">
               <div class = "row">
                  <div class = "col-md-4 footer-message">
                        <div class = "block-title footer-message-title row">
                           <h2 class = "title">Blaze Template</h2>
                        </div>
                        <div class = "block-content footer-message-content row">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                        </div>
                  </div>
                  <div class = "col-md-8  footer-menus">
                     <div class = "row">
                        <div class = "col-sm-4 footer-menu footer-menu-1">
                              <aside id="block-menu-menu1" class="block-menu-menu1 block block-menu footer_block1">
                                 <div class = "title">
                                    <h2>Company</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="About us">About us</a></li>
									<li class="leaf"><a href="#" title="Investments">Investments</a></li>
									<li class="leaf"><a href="#" title="How it works">How it works</a></li>
                                    <li class="last leaf"><a href="#" title="Blog">Blog</a></li>
                                 </ul>
                              </aside>
                        </div>
                        <div class = "col-sm-4 footer-menu footer-menu-2">
                              <aside id="block-menu-menu2" class="block-menu-menu2 block block-menu footer_block2">
                                 <div class = "title">
                                    <h2>Services</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="Designs">Designs</a></li>
									<li class="leaf"><a href="#" title="Development">Development</a></li>
                                    <li class="last leaf"><a href="#" title="Multimedia">Multimedia</a></li>
                                 </ul>
                              </aside>
                        </div>
                        <div class = "col-sm-4 footer-menu footer-menu-3">
                              <aside id="block-menu-menu3" class="block-menu-menu3 block block-menu footer_block3">
                                 <div class = "title">
                                    <h2>Links</h2>
                                 </div>
                                 <ul class="nav sidebar-menu">
                                    <li class="first leaf"><a href="#" title="FAQ">FAQ</a></li>
									<li class="leaf"><a href="#" title="Site map">Site map</a></li>
									<li class="leaf"><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
									<li class="last leaf"><a href="#" title="Privacy policy">Privacy policy</a></li>
                                 </ul>
                              </aside>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class = "footer-copyright-menu-social container">
               <div class = "row">
                  <div class = "col-sm-4 footer-menu text-left">
                     <ul id="secondary-menu" class="links nav navbar-nav">
                        <li class="first leaf"><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
						<li class="last leaf"><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                     </ul>
                  </div>
                  <div class = "col-sm-4 footer-copyright text-center">
                        <div class = "block-content footer-copyright-content">
                           &#169; Copyright 2015  Blaze Template
                        </div>
                  </div>
                  <div class = "col-sm-4 footer-social text-right">
                        <div class = "footer-follow-wrap">
                           <div class = "block-content">
                              <div class="follow-links clearfix site">
							     <span class="follow-link-wrapper follow-link-wrapper-linkedin"><a href="https://www.linkedin.com/company/BlazeTemplate-com" class="follow-link follow-link-linkedin follow-link-site" title="Follow us on  "><i class="fa fa-linkedin"></i></a></span>
								 <span class="follow-link-wrapper follow-link-wrapper-twitter"><a href="https://twitter.com/BlazeTemplate" class="follow-link follow-link-twitter follow-link-site" title="Follow us on  "><i class="fa fa-twitter"></i></a></span>
							     <span class="follow-link-wrapper follow-link-wrapper-facebook"><a href="https://www.facebook.com/BlazeTemplate" class="follow-link follow-link-facebook follow-link-site" title="Follow us on  "><i class="fa fa-facebook"></i></a></span>
								 <span class="follow-link-wrapper follow-link-wrapper-googleplus"><a href="https://plus.google.com/+BlazeTemplate/posts" class="follow-link follow-link-googleplus follow-link-site" title="Follow us on  "><i class="fa fa-google-plus"></i></a></span>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

  </body>
</html>